# Default values for referenceapp.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicas: 
  desired: 1
  min: 1
  max: 10


nameOverride: ""
fullnameOverride: ""


hpa:
  metrics: 
    resource: cpu
    averageUtilization: 50


limits:
  cpu: 2000m
  memory: 512Mi

requests:
  cpu: 100m
  memory: 64Mi


service:
  port: 9898
