apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Chart.Name }}
  namespace: {{ .Values.global.namespace }}
  labels:
    app: {{ include "pod.name" . }}
    chart: {{ include "pod.chart" . }}
    release: {{ .Chart.Name }}
    heritage: {{ .Release.Service }}
  annotations:
    prometheus.io/scrape: 'true'
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "pod.name" . }}
      release: {{ .Chart.Name }}
  template:
    metadata:
      labels:
        app: {{ include "pod.name" . }}
        release: {{ .Chart.Name }}
    spec:
      containers:
      - name: {{ .Chart.Name }}
        image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        ports:
        - name: http
          containerPort: 8080
          protocol: TCP
        livenessProbe:
          httpGet:
            path: {{ .Values.liveness.probe.path  }}
            port: http
          initialDelaySeconds: {{ .Values.liveness.probe.initialDelay }}
          periodSeconds: {{ .Values.liveness.probe.intervalPeriod }}
        readinessProbe:
          httpGet:
            path: {{ .Values.readiness.probe.path}}
            port: http
          initialDelaySeconds: {{ .Values.readiness.probe.initialDelay }}
        env:
        - name: SPRING_PROFILES_ACTIVE
          valueFrom:
            configMapKeyRef:
              name: {{ .Release.Name  }}-cfgmap
              key: profile
        - name: SLEEP_TIME
          valueFrom:
            configMapKeyRef:
              name: {{ .Chart.Name }}-cfgmap
              key: sleep_time
      imagePullSecrets:
      - name: {{ .Values.image.pullSecrets.name }}