---
- name: NFS Server add new mount
  hosts: "{{ hosts_master }}"
  vars_files:
  - env/environment_variables
  tasks:
  - name: Create directory for nfs
    file:
      path: "{{ nfs_mount_path }}"
      state: directory
      mode: u=rwX,g=rwX,o=rwX

  - name: Delete existing line in /etc/exports
    lineinfile:
      path: /etc/exports
      state: absent
      line: "{{ nfs_mount_path }} *(rw,sync,no_root_squash,no_all_squash)"

  - name: Adding directory to exports
    lineinfile:
      path: /etc/exports
      state: present
      line: "{{ nfs_mount_path }} *(rw,sync,no_root_squash,no_all_squash)\n"

  - name: Restart service nfs-server, in all cases
    service:
      name: nfs-server
      state: restarted