apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Chart.Name }}
  namespace:  {{ .Values.global.namespace }}
  labels:
    app: {{ include "pod.name" . }}
    chart: {{ include "pod.chart" . }}
    release: {{ .Chart.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicas.desired }}
  minReadySeconds: 5
  strategy:
    rollingUpdate:
      maxUnavailable: 0
    type: RollingUpdate
  selector:
    matchLabels:
      app: {{ include "pod.name" . }}
      release: {{ .Chart.Name }}
  template:
    metadata:
      annotations:
        # The default configuration will scrape all pods and, 
        # if set to false, this annotation will exclude the pod from the scraping process.
        prometheus.io/scrape: "true"
        # If the metrics path is not /metrics, define it with this annotation.
        # prometheus.io/path: "/health"
        # Scrape the pod on the indicated port instead of the pod’s declared ports
        # (default is a port-free target if none are declared).
        # prometheus.io/port: '9102'

      labels:
        app: {{ include "pod.name" . }}
        release: {{ .Chart.Name }}
#       datadogtag: {{ .Values.global.datadogenvtag }}
    spec:
      containers:
      - name: {{ .Chart.Name }}
        image: quay.io/stefanprodan/podinfo:1.4.0
        imagePullPolicy: {{ .Values.global.pullPolicy }}
        ports:
        - containerPort: {{ .Values.service.port }}
          name: http
          protocol: TCP
        command:
        - ./podinfo
        {{ printf "%s%d" "- --port=" (int64 .Values.service.port) }}
        - --level=info
        livenessProbe:
          exec:
            command:
            - podcli
            - check
            - http
            {{ printf "%s%d%s" "- localhost:" (int64 .Values.service.port) "/healthz" }}
          initialDelaySeconds: 5
          timeoutSeconds: 5
        readinessProbe:
          exec:
            command:
            - podcli
            - check
            - http
            {{ printf "%s%d%s" "- localhost:" (int64 .Values.service.port) "/readyz" }}
          initialDelaySeconds: 5
          timeoutSeconds: 5
        resources:
          limits:
            cpu: {{ .Values.limits.cpu }}
            memory: {{ .Values.limits.memory }}
          requests:
            cpu: {{ .Values.requests.cpu }}
            memory: {{ .Values.requests.memory }}
