server:
  port: 8080

spring:
  application:
    name: dcs-gateway
  profiles:
    active: local
  cloud:
    gateway:
      default-filters:
        - name: JwtAuthenticationTokenFilter
          args:
            baseMessage: Spring Cloud Gateway JwtAuthenticationTokenFilter
            preLogger: true
            postLogger: true
      routes:
        - id: rewritepath_route
          uri: http://localhost:8081
          predicates:
            - Path=/api/customer-support/mfa/**
          filters:
            - RewritePath=/api/customer-support/mfa/(?<segment>/?.*), /mfa/$\{segment}
        - id: rewritepath_route
          uri: http://localhost:3000
          predicates:
            - Path=/api/customer-support/productinfo/**
          filters:
            - RewritePath=/api/customer-support/productinfo/(?<segment>/?.*), /api/customer-support/productinfo/$\{segment}
        - id: rewritepath_route
          uri: http://localhost:3000
          predicates:
            - Path=/api/customer-support/idv/**
          filters:
            - RewritePath=/api/customer-support/idv/(?<segment>/?.*), /api/customer-support/idv/$\{segment}
        - id: rewritepath_route
          uri: http://localhost:8081
          predicates:
            - Path=/images/**
          filters:
            - RewritePath=/images/(?<segment>/?.*), /images/$\{segment}
        - id: rewritepath_route
          uri: http://localhost:8081
          predicates:
            - Path=/favicon.ico
          filters:
            - RewritePath=/favicon.ico, /favicon.ico
        - id: dcs-configmgmt
          uri: http://localhost:3000
          predicates:
            - Path=/**
  mvc:
    casRbacFilter:
      enabled: true
      userGroup:
        allow:
          financialInstitutions: /api/fiOnboarding
          application-list: /api/customer-support
          journey: /api/v1/journeys, /
          journey-point: /v2/journeys/point-maps
          process: /api/process
          product: /api/v1/products,/api/v1/productList,/api/images,/api/products
          consent: /api/terms, /api/storage/files, /api/storage/text, /terms
          eligibility: /api/eligibility
          esignature: /signature
          application-form: /api/appForm
          policy-contents: /api/policy-contents
          closing-page: /api/closingPages
          credit-underwriting: /api/credit-underwriting
          global: /global
          export-data: /exportJobList
          images: /images
          default-list: /api/menuList, /images

management:
  endpoint:
    gateway:
      enabled: true
    loggers:
      enabled: true
    info:
      enabled: true
    health:
      show-details: always
  endpoints:
    web:
      exposure:
        include: health,prometheus,info,loggers,gateway
