CHART_NAME=$(shell grep "^name" pod/Chart.yaml | cut -d':' -f2 | tr -d " ")
CHART_VERSION=$(shell grep "^version" pod/Chart.yaml | cut -d':' -f2 | tr -d " ")
APP_VERSION=$(shell grep "^appVersion" pod/Chart.yaml | cut -d':' -f2 | tr -d " ")
GLOBAL_VALUES_YAML="../globalvalues.yaml"
NAME_SPACE=$(shell awk '/namespace:/' $(GLOBAL_VALUES_YAML) | cut -d':' -f2 | tr -d " ")
REPO_SPACE=$(shell awk '/repoSpace:/' $(GLOBAL_VALUES_YAML) | cut -d':' -f2 | tr -d " ")
REPO_PREFIX=$(shell awk '/repoPrefix:/' $(GLOBAL_VALUES_YAML) | cut -d':' -f2 | tr -d " ")
DATA_DOG_FLAG=$(shell awk '/ddEnabled:/' $(GLOBAL_VALUES_YAML) | cut -d':' -f2 | tr -d " ")
DIR=$(shell basename $(CURDIR))
DOCKER_REPO_ECR ?= $(REPO_PREFIX)$(REPO_SPACE)/$(DIR)

HELM_REPO_NAME=$(shell awk '/helmRepositoryName:/' $(GLOBAL_VALUES_YAML) | cut -d':' -f2 | tr -d " ")

PWD? =$(shell pwd)

build:
	mvn -DskipTests=true clean install

build-sonarq:
	mvn clean install -Denv=ci -Dpackage=true \
    		sonar:sonar -Dsonar.host.url=http://192.168.111.133:9000/sonar \
    		-Dsonar.login=8b925f73a0e1e38b788446ee4d349b232e3f5e78 \
    		-Dsonar.projectKey="dcs_exportdata-develop" -Dsonar.projectName="DCS_exportdata-develop"

docker-build: build
	docker build -t $(DOCKER_REPO_ECR):$(APP_VERSION) .
    docker tag $(DOCKER_REPO_ECR):$(APP_VERSION) $(DOCKER_REPO_ECR):latest

docker-push:
	docker push $(DOCKER_REPO_ECR):$(APP_VERSION)
	docker push $(DOCKER_REPO_ECR):latest

helm-install:
	helm upgrade --install $(DIR) -f $(GLOBAL_VALUES_YAML) pod -n $(NAME_SPACE)

helm-delete:
	helm del $(DIR) -n $(NAME_SPACE)

helm-package:
	helm package pod

helm-push:
	helm push pod $(HELM_REPO_NAME) -f

helm-rollback:
	helm rollback $(DIR)
