spring.application.name=reference-keyoperator

spring.main.allow-bean-definition-overriding=true

# Actuator endpoint configs
management.endpoint.loggers.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=health,info,loggers
management.endpoint.health.show-details=always
management.health.db.enabled=true

#Flyway configurations
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration
spring.flyway.placeholder-prefix=#{
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

# Hikari Specific configs
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.org.hibernate.SQL=DEBUG

spring.jpa.hibernate.ddl-auto=validate

ondot.application.key.id=FILLER