apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "redis-ha.fullname" . }}-configmap
  namespace: {{ .Release.Namespace }}
  labels:
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app: {{ template "redis-ha.fullname" . }}
data:
  redis.conf: |
{{- include "config-redis.conf" . }}
  sentinel.conf: |+
    port 26379
    protected-mode no
    sentinel failover-timeout mymaster 60000
    sentinel auth-pass mymaster o0n9d8o7t
    sentinel parallel-syncs mymaster 2
    sentinel down-after-milliseconds mymaster 10000
  init.sh: |
{{- include "config-init.sh" . }}
{{ if .Values.haproxy.enabled }}
  haproxy.cfg: |-
{{- include "config-haproxy.cfg" . }}
{{- end }}
  haproxy_init.sh: |
{{- include "config-haproxy_init.sh" . }}
