apiVersion: v1
kind: PersistentVolume
metadata:
  name: elasticsearch-nfs-pv
  namespace: system-tools
spec:
  capacity:
    storage: 1Mi
  accessModes:
    - ReadWriteMany
  claimRef:
      namespace: system-tools
      name: elasticsearch-nfs-pvc
  nfs:
    server: 192.168.151.185
    # Exported path of your NFS server
    path: /mnt/ansible/services/elasticsearch
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: elasticsearch-nfs-pvc
  namespace: system-tools
spec:
  storageClassName: ""
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 11Gi
  volumeName: elasticsearch-nfs-pv