{{- if .Values.ingress.enabled -}}
  {{- $fullName := include "pod.fullname" . -}}
    {{- $ingressPath := .Values.ingress.path -}}
        apiVersion: extensions/v1beta1
                      kind: Ingress
                      metadata:
                      name: {{ $fullName }}
        labels:
            app: {{ include "pod.name" . }}
              chart: {{ include "pod.chart" . }}
              release: {{ .Chart.Name }}
              heritage: {{ .Chart.Service }}
        {{- with .Values.ingress.annotations }}
            annotations:
            {{ toYaml . | indent 4 }}
            {{- end }}
                spec:
                {{- if .Values.ingress.tls }}
                    tls:
                    {{- range .Values.ingress.tls }}
                        - hosts:
                          {{- range .hosts }}
                              - {{ . | quote }}
                              {{- end }}
                                  secretName: {{ .secretName }}
                                  {{- end }}
                                    {{- end }}
                                        rules:
                                        {{- range .Values.ingress.hosts }}
                                            - host: {{ . | quote }}
                                              http:
                                                  paths:
                                                    - path: {{ $ingressPath }}
                                                    backend:
                                                        serviceName: {{ $fullName }}
                                                          servicePort: http
                                            {{- end }}
                                              {{- end }}
