{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "amazon-cognito-identity-js": "^4.5.5",
    "aws-sdk": "^2.806.0",
    "axios": "^0.21.0",
    "basic-auth": "^2.0.1",
    "cognito-express": "^2.0.18",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "~4.16.1",
    "express-asyncify": "^1.0.1",
    "express-bearer-token": "^2.4.0",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "mem-cache": "0.0.5",
    "morgan": "~1.9.1",
    "node-cache": "^5.1.2",
    "node-localstorage": "^2.1.6",
    "nodemon": "^2.0.7",
    "pug": "2.0.0-beta11"
  }
}
