---
- name: Helm Installation
  hosts:  "{{ hosts_helm }}"
  vars_files:
  - env/environment_variables
  tasks:
  - name: Ensure ansible mount directory exists
    file:
      path: "{{ ansible_mount_path_helm }}"
      state: directory
      recurse: yes

  - name: Transfer the helm binary zip file
    copy: 
      src: helm-{{ helm_version }}-{{ helm_os }}-{{ helm_architecture }}.tar.gz
      dest: "{{ ansible_mount_path_helm }}/helm-{{ helm_version }}-{{ helm_os }}-{{ helm_architecture }}.tar.gz"

  - name: Untar helm tar
    unarchive:
      src: "{{ ansible_mount_path_helm }}/helm-{{ helm_version }}-{{ helm_os }}-{{ helm_architecture }}.tar.gz"
      dest: "{{ ansible_mount_path_helm }}"
      remote_src: yes

  - name: Copy file with owner and permissions
    copy:
      src: "{{ ansible_mount_path_helm }}/{{ helm_os }}-{{ helm_architecture }}/helm"
      dest: /bin/helm
      mode: '0111'
      remote_src: yes