apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ .Chart.Name }}
  namespace: {{ .Values.global.namespace }}
spec:
  maxReplicas: {{ .Values.replicas.max }}
  metrics:
  - resource:
      name: {{ .Values.hpa.metrics.resource }}
      target:
        averageUtilization: {{ .Values.hpa.metrics.averageUtilization }}
        type: Utilization
    type: Resource
  minReplicas: {{ .Values.replicas.min }}
  scaleTargetRef:
    apiVersion: extensions/v1beta1
    kind: Deployment
    name: {{ .Chart.Name }}
