---
- name: NFS Server add new mount
  hosts: "{{ hosts_master }}"
  vars_files:
  - env/environment_variables
  tasks:
  - name: Create directory for nfs
    file:
      path: "{{ nfs_mount_path }}"
      state: directory
      mode: u=rwX,g=rwX,o=rwX

  - name: Delete existing line in /etc/exports
    lineinfile:
      path: /etc/exports
      state: absent
      line: "{{ nfs_mount_path }} *(rw,sync,no_root_squash,no_all_squash)"

  - name: Adding directory to exports
    lineinfile:
      path: /etc/exports
      state: present
      line: "{{ nfs_mount_path }} *(rw,sync,no_root_squash,no_all_squash)\n"

  - name: Restart service nfs-server, in all cases
    service:
      name: nfs-server
      state: restarted

  - name: Create namespace {{ kubernetes_namespace }}
    shell: kubectl create namespace {{ kubernetes_namespace }}
    ignore_errors: yes

  - name: Ensure directory exists
    file:
      path: "{{ ansible_mount_services_project }}/pv-pvc"
      state: directory
      recurse: yes

  - name: Copy persistent volume template file
    template:
      src: pv-pvc.yaml.conf.j2
      dest: "{{ ansible_mount_services_project }}/pv-pvc/pv_pvc.yaml"
      owner: root
      group: root
      mode: 0444
    become: true

  - name: Delete existing resources
    shell: |
      kubectl delete --ignore-not-found -f "{{ ansible_mount_services_project }}/pv-pvc/pv_pvc.yaml" --force --grace-period=0 | kubectl patch pvc {{ k8_resource_pvc_name }} -p '{"metadata":{"finalizers":null}}' -n "{{ kubernetes_namespace }}" | kubectl patch pv {{ k8_resource_pvc_name }} -p '{"metadata":{"finalizers":null}}' -n "{{ kubernetes_namespace }}"
      kubectl delete --ignore-not-found -f "{{ ansible_mount_services_project }}/pv-pvc/pv_pvc.yaml"
    ignore_errors: yes

  - name: Adding Kubernetes resources PV & PVC
    shell: kubectl apply -f "{{ ansible_mount_services_project }}/pv-pvc/pv_pvc.yaml"