apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Chart.Name }}-cfgmap
  namespace: {{ .Values.global.namespace }}
data:
  profile: {{ .Values.global.profile }}
  storage_path_export-data: {{ .Values.global.springboot.path.volume.exportData }}
