apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: {{ .Chart.Name }}-mobile
  namespace: istio-system
  labels:
    app: {{ include "pod.name" . }}
    chart: {{ include "pod.chart" . }}
    release: {{ .Chart.Name }}
    heritage: {{ .Release.Service }}
spec:
  selector:
    matchLabels:
      app: istio-ingressgateway
  action: ALLOW
  rules:
  # Rule6. Allow Mobile APIs
  - to:
    - operation:
        paths:
        - "/mobile-api/{{- .Chart.Name | trimPrefix "dcs-" -}}/*"
        ports:
        - "{{ .Values.global.istio.gateway.mobile.mobilePort }}"