apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ .Chart.Name }}-mobile
  namespace: {{ .Values.global.namespace }}
  labels:
    app: {{ include "pod.name" . }}
    chart: {{ include "pod.chart" . }}
    release: {{ .Chart.Name }}
    heritage: {{ .Release.Service }}
spec:
  hosts:
  {{- if .Values.global.istio.gateway.mobile.host }}  
  - "{{ .Values.global.istio.gateway.mobile.host }}"
  {{- else }}
  - "*"
  {{ end }}
  gateways:
  - "{{ .Values.global.istio.gateway.mobile.name }}"
  http:
  - match:
    - uri:
        prefix: "/mobile-api/{{- .Chart.Name | trimPrefix "dcs-" -}}/"
    rewrite:
      uri: "/"
    route:
    - destination:
        host: {{ .Chart.Name }}
        port:
          number: {{ .Values.service.port }}  