FROM ondotengineering/alpine-jre:8u171
COPY /target/*.jar /usr/src/app.jar


WORKDIR /usr/src
ENTRYPOINT exec java -Djava.security.egd=file:/dev/./urandom -classpath app.jar com.ondot.referenceapp.keyoperator.initcontainer.Runner


