APP_VERSION=0.1
DOCKER_REPO ?= ondotengineering/keyoperator-init

build:
	 mvn compile assembly:single

docker-build: build
	docker build -t $(DOCKER_REPO):$(APP_VERSION) .
	docker tag $(DOCKER_REPO):$(APP_VERSION) $(DOCKER_REPO):latest

docker-push:
	docker push $(DOCKER_REPO):$(APP_VERSION)
	docker push $(DOCKER_REPO):latest