FROM ondotengineering/alpine-jre:8u171
COPY /target/*.jar /usr/src/app.jar

ENV PORT 8080
ENV JAVA_OPTS ""
EXPOSE 8080

WORKDIR /usr/src
ENTRYPOINT exec java $JAVA_OPTS -Djava.security.egd=file:/dev/./urandom -jar app.jar