environments:
  default:
    values:
      - "./globalvalues.yaml"

---

helmfiles:
  - path: helmfile-system-configuration.yaml
    values:
    - "./globalvalues.yaml"

releases:
  {{- range .Values.global.deploy }}
  - name: {{ .name }}
    version: {{ .version }}
    {{- if $.Values.global | get "helmRepositoryName" nil }}
    chart: "{{ $.Values.global.helmRepositoryName }}/dcs-{{ .name }}"
    {{- else }}
      {{- if eq .name "configmgmt" }}
    chart: "./configmgmt/configmgmt/pod"
      {{- else }}
    chart: "./{{ .name }}/pod"
      {{- end }}
    {{- end }}
    namespace: "{{ $.Values.global.namespace }}"
    values: 
    - "./globalvalues.yaml"
{{- end }}