apiVersion: v1
kind: PersistentVolume
metadata:
  name: mysql-db-master-nfs-pv
  namespace: system-tools
spec:
  capacity:
    storage: 1Mi
  accessModes:
    - ReadWriteMany
  claimRef:
      namespace: system-tools
      name: mysql-db-master-nfs-pvc
  nfs:
    server: 192.168.151.185
    # Exported path of your NFS server
    path: /mnt/ansible/services/mysql/master
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: mysql-db-master-nfs-pvc
  namespace: system-tools
spec:
  storageClassName: ""
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 11Gi
  volumeName: mysql-db-master-nfs-pv
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mysql-db-slave-nfs-pv
  namespace: system-tools
spec:
  capacity:
    storage: 1Mi
  accessModes:
    - ReadWriteMany
  claimRef:
      namespace: system-tools
      name: mysql-db-slave-nfs-pvc
  nfs:
    server: 192.168.151.185
    # Exported path of your NFS server
    path: /mnt/ansible/services/mysql/slave
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: mysql-db-slave-nfs-pvc
  namespace: system-tools
spec:
  storageClassName: ""
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 11Gi
  volumeName: mysql-db-slave-nfs-pv