
spring.redis.embedded-server.enabled=true
spring.redis.embedded-server.port=6379

spring.redis.host=localhost
spring.redis.port=6379

spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=2

service.redis.instance-type=local
service.redis.cluster-nodes=clustercfg.dcs-devel-redis5.bcskg5.use1.cache.amazonaws.com:6379
service.redis.cluster-password=
service.redis.cluster-ssl=true

service.redis.standalone-host=./disable-for-local/redis/standalone-host
service.redis.standalone-port=./disable-for-local/redis/standalone-port
service.redis.standalone-password=./disable-for-local/redis/standalone-password
service.redis.standalone-ssl=./disable-for-local/redis/standalone-ssl

RedisHost=172.30.33.999
RedisPort=6379
SentinelsCount=2
Sentinel.master.name=mymaster
Sentinel.1.host=172.30.33.999
Sentinel.1.port=26379
Sentinel.2.host=172.30.33.999
Sentinel.2.port=36379
